plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}

group 'de.wuespace.telestion.project.daedalus2'

sourceCompatibility = gradle.sourceCompatibility
targetCompatibility = gradle.targetCompatibility

application {
    mainClassName = 'de.wuespace.telestion.application.Telestion'
}

repositories {
	mavenCentral()
	maven {
		name = "GitHubCorePackages"
		url = uri("https://maven.pkg.github.com/wuespace/telestion-core/")
		credentials {
			username = System.getenv("GITHUB_ACTOR") == null ? GITHUB_ACTOR : System.getenv("GITHUB_ACTOR")
			password = System.getenv("GITHUB_TOKEN") == null ? GITHUB_TOKEN : System.getenv("GITHUB_TOKEN")
		}
	}
	maven {
		name = "GitHubMavlink"
		url = uri("https://maven.pkg.github.com/wuespace/telestion-extension-mavlink/")
		credentials {
			username = System.getenv("GITHUB_ACTOR") == null ? GITHUB_ACTOR : System.getenv("GITHUB_ACTOR")
			password = System.getenv("GITHUB_TOKEN") == null ? GITHUB_TOKEN : System.getenv("GITHUB_TOKEN")
		}
	}
	maven {
		name = "GitHubMongoDB"
		url = uri("https://maven.pkg.github.com/wuespace/telestion-extension-mongodb/")
		credentials {
			username = System.getenv("GITHUB_ACTOR") == null ? GITHUB_ACTOR : System.getenv("GITHUB_ACTOR")
			password = System.getenv("GITHUB_TOKEN") == null ? GITHUB_TOKEN : System.getenv("GITHUB_TOKEN")
		}
	}
}

dependencies {
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
	implementation "io.vertx:vertx-core:4.1.2"
	implementation "io.vertx:vertx-mongo-client:4.1.2"

	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'

	implementation 'de.wuespace.telestion:telestion-api:0.5.0'
	implementation 'de.wuespace.telestion:telestion-application:0.5.0'
	implementation 'de.wuespace.telestion:telestion-services:0.5.0'
	implementation 'de.wuespace.telestion:telestion-examples:0.4.0'
	implementation 'de.wuespace.telestion.extension.mavlink:telestion-extension-mavlink:0.3.7'
	implementation 'de.wuespace.telestion.extension:mongodb:0.3.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
	useJUnitPlatform()
}

tasks.withType(Test) {
	ignoreFailures = true
	reports {
		junitXml.enabled = true
	}
}
