plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}

group 'de.wuespace.telestion.project.daedalus2'

sourceCompatibility = gradle.sourceCompatibility
targetCompatibility = gradle.targetCompatibility

application {
	mainClass.set('de.wuespace.telestion.application.Telestion')
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
	implementation "io.vertx:vertx-core:4.2.3"
	implementation "io.vertx:vertx-mongo-client:4.2.3"
	implementation 'io.vertx:vertx-redis-client:4.2.3'

	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.7'
	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.0.1'

	implementation 'de.wuespace.telestion:telestion-api:0.6.2'
	implementation 'de.wuespace.telestion:telestion-application:0.6.2'
	implementation 'de.wuespace.telestion:telestion-services:0.6.2'
	implementation 'de.wuespace.telestion:telestion-examples:0.6.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
	useJUnitPlatform()
}

tasks.withType(Test) {
	ignoreFailures = true
	reports {
		junitXml.enabled = true
	}
}
