# telestion-project-daedalus2

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  project.json  settings.gradle  telestion-project
application/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties.example  production.yml  settings.gradle
application/assist-now-generator/: .gitignore  README.md  main.py
application/conf/: config.json
application/d2-tm-sim/: .gitignore  README.md  daedalus2.py  main.py  requirements.txt
application/docker/: exec.sh
application/src/main/java/com/MAVLink/: MAVLinkPacket.java  Parser.java
application/src/main/java/com/MAVLink/Messages/: MAVLinkMessage.java  MAVLinkPayload.java  MAVLinkStats.java
application/src/main/java/com/MAVLink/common/: CRC.java  msg_actuator_control_target.java  msg_actuator_output_status.java  msg_adsb_vehicle.java  msg_ais_vessel.java  msg_altitude.java  msg_att_pos_mocap.java  msg_attitude.java  msg_attitude_quaternion.java  msg_attitude_quaternion_cov.java  msg_attitude_target.java  msg_auth_key.java  msg_autopilot_state_for_gimbal_device.java  msg_autopilot_version.java  msg_battery_status.java  msg_button_change.java  msg_camera_capture_status.java  msg_camera_fov_status.java  msg_camera_image_captured.java  msg_camera_information.java  msg_camera_settings.java  msg_camera_tracking_geo_status.java  msg_camera_tracking_image_status.java  msg_camera_trigger.java  msg_cellular_config.java  msg_cellular_status.java  msg_change_operator_control.java  msg_change_operator_control_ack.java  msg_collision.java  msg_command_ack.java  msg_command_cancel.java  msg_command_int.java  msg_command_long.java  msg_component_information.java  msg_control_system_state.java  msg_current_event_sequence.java  msg_data_stream.java  msg_data_transmission_handshake.java  msg_debug.java  msg_debug_float_array.java  (+176 more)
application/src/main/java/com/MAVLink/daedalus/: CRC.java  msg_assist_now_upload.java  msg_con_cmd.java  msg_ejector_heartbeat.java  msg_ejector_log.java  msg_ejector_system_t.java  msg_log.java  msg_seed_heartbeat.java  msg_seed_log.java  msg_seed_system_t.java
application/src/main/java/com/MAVLink/enums/: ACTUATOR_CONFIGURATION.java  ACTUATOR_OUTPUT_FUNCTION.java  ADSB_ALTITUDE_TYPE.java  ADSB_EMITTER_TYPE.java  ADSB_FLAGS.java  AIS_FLAGS.java  AIS_NAV_STATUS.java  AIS_TYPE.java  ATTITUDE_TARGET_TYPEMASK.java  CAMERA_CAP_FLAGS.java  CAMERA_MODE.java  CAMERA_TRACKING_MODE.java  CAMERA_TRACKING_STATUS_FLAGS.java  CAMERA_TRACKING_TARGET_DATA.java  CAMERA_ZOOM_TYPE.java  CELLULAR_CONFIG_RESPONSE.java  CELLULAR_NETWORK_FAILED_REASON.java  CELLULAR_NETWORK_RADIO_TYPE.java  CELLULAR_STATUS_FLAG.java  COMPONENT_CAP_FLAGS.java  COMP_METADATA_TYPE.java  ESC_CONNECTION_TYPE.java  ESC_FAILURE_FLAGS.java  ESTIMATOR_STATUS_FLAGS.java  FAILURE_TYPE.java  FAILURE_UNIT.java  FENCE_ACTION.java  FENCE_BREACH.java  FENCE_MITIGATE.java  FIRMWARE_VERSION_TYPE.java  GIMBAL_DEVICE_CAP_FLAGS.java  GIMBAL_DEVICE_ERROR_FLAGS.java  GIMBAL_DEVICE_FLAGS.java  GIMBAL_MANAGER_CAP_FLAGS.java  GIMBAL_MANAGER_FLAGS.java  GPS_FIX_TYPE.java  GPS_INPUT_IGNORE_FLAGS.java  GRIPPER_ACTIONS.java  HIGHRES_IMU_UPDATED_FLAGS.java  HIL_SENSOR_UPDATED_FLAGS.java  (+89 more)
application/src/main/java/com/MAVLink/minimal/: CRC.java  msg_heartbeat.java  msg_protocol_version.java
application/src/main/java/de/wuespace/telestion/project/daedalus2/: MessageTransformer.java  RawFileLogger.java  SerialPrinter.java  SerialSplitter.java  TimeSync.java  TimeSyncRequest.java  TransformedMessage.java
application/src/main/java/de/wuespace/telestion/project/daedalus2/checklist/: ChecklistCommand.java  ChecklistHandler.java  ChecklistManager.java  ChecklistPoint.java  ChecklistState.java
application/src/main/java/de/wuespace/telestion/project/daedalus2/checklist/message/: ChecklistRequest.java  ChecklistResponse.java  RequestNewState.java  RequestState.java  ResponseNewState.java  ResponseState.java
application/src/main/java/de/wuespace/telestion/project/daedalus2/connection/: BroadcastTcpServer.java  SerialPrinter.java
application/src/main/java/de/wuespace/telestion/project/daedalus2/database/: DataListener.java  DbRequest.java  DbResponse.java  MongoDatabaseService.java  PeriodicDataAggregator.java
application/src/main/java/de/wuespace/telestion/project/daedalus2/example/: SystemTPublisher.java
application/src/main/java/de/wuespace/telestion/project/daedalus2/gps/: AGpsData.java  AGpsState.java  AGpsTransmitter.java
application/src/main/java/de/wuespace/telestion/project/daedalus2/iridium/: IridiumMessageInjector.java  MappedMessage.java  MessageInjector.java  MessageMapper.java  MessageParser.java
application/src/main/java/de/wuespace/telestion/project/daedalus2/mavlink/: ConCmd.java  Drehtest.java  MavLinkTMParser.java  MavlinkPacketCutter.java  MavlinkRegistrar.java  MavlinkTM.java  MessageChunker.java  SeedHeartbeat.java  SeedLog.java  SeedSystemT.java  TCCounter.java  TelecommandChunker.java  TelecommandCounter.java  TelecommandGenerator.java  TelecommandSender.java
application/src/main/java/de/wuespace/telestion/project/daedalus2/messages/: Accelerometer.java  AvailableStatus.java  Baro.java  BatVolts.java  Controller.java  Filter.java  Gps.java  Gyro.java  Imu.java  LidarServo.java  ServoAmps.java  Status.java  SystemConfig.java  SystemT.java  Volts.java
application/src/main/java/de/wuespace/telestion/project/daedalus2/mongodb/: CSVDataExporter.java  DataListener.java  LatestDataAggregator.java  MongoDatabaseSaver.java
application/src/main/java/de/wuespace/telestion/project/daedalus2/redis/: README.md  RedisLatestRequest.java  RedisRequestHandler.java  RedisSaver.java  RedisTimeSeriesRequest.java  RedisTimeSeriesSpecification.java  redis-structure.adoc
application/src/main/java/de/wuespace/telestion/project/daedalus2/timesync/: TimeSyncInitiator.java  TimeSyncRequest.java
application/src/main/java/de/wuespace/telestion/project/daedalus2/util/: ByteArrayUtils.java  DateUtils.java  SplitData.java
application/src/test/java/: SimpleTest.java
(+322 files in other folders)
