plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}

group 'de.wuespace.telestion.daedalus2'
version '1.0-SNAPSHOT'

sourceCompatibility = gradle.sourceCompatibility
targetCompatibility = gradle.targetCompatibility

application {
    mainClassName = 'org.telestion.application.Telestion'
}


repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/TelestionTeam/telestion/")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation "io.vertx:vertx-core:4.0.2"
    implementation 'io.github.telestionteam:telestion-api:0.0.11'
    implementation 'io.github.telestionteam:telestion-app:0.0.11'
    implementation 'io.github.telestionteam:telestion-services:0.0.11'
    implementation 'io.github.telestionteam:telestion-examples:0.0.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    ignoreFailures = true
    reports {
        junitXml.enabled = true
    }
}
